\begin{thebibliography}{1}

\bibitem{ParticleDataGroup:2024cfk}

Navas, S. et~al.:
\newblock {Review of particle physics}.
\newblock {\underl Phys. Rev. D & }, 110(3):030001, 2024.

\bibitem{PhysRevD.90.094503}

Bazavov, A., Bhattacharya, T., DeTar, C., Ding, H.-T., Gottlieb, S., Gupta, R.,
  Hegde, P., Heller, U.~M., Karsch, F., Laermann, E., Levkova, L., Mukherjee,
  S., Petreczky, P., Schmidt, C., Schroeder, C., Soltz, R.~A., Soeldner, W.,
  Sugar, R., Wagner, M., and Vranas, P.:
\newblock Equation of state in ($2+1$)-flavor qcd.
\newblock {\underl Phys. Rev. D & }, 90:094503, Nov 2014.

\bibitem{Arslandok:2023utm}

Arslandok, M. et~al.:
\newblock {Hot QCD White Paper}.
\newblock 3 2023.

\bibitem{ANDRONIC2006167}

Andronic, A., Braun-Munzinger, P., and Stachel, J.:
\newblock Hadron production in central nucleus–nucleus collisions at chemical
  freeze-out.
\newblock {\underl Nuclear Physics A & }, 772(3):167--199, 2006.

\bibitem{201230}

{CMS Collaboration}:
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock {\underl Physics Letters B & }, 716(1):30--61, 2012.

\bibitem{Ellis_Stirling_Webber_1996}

Ellis, R.~K., Stirling, W.~J., and Webber, B.~R.:
\newblock {\underl QCD and Collider Physics & }.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press, 1996.

\bibitem{PhysRevLett.125.052001}

Borsanyi, S., Fodor, Z., Guenther, J.~N., Kara, R., Katz, S.~D., Parotto, P.,
  Pasztor, A., Ratti, C., and Szab\'o, K.~K.:
\newblock Qcd crossover at finite chemical potential from lattice simulations.
\newblock {\underl Phys. Rev. Lett. & }, 125:052001, Jul 2020.

\bibitem{Stephanov:2006zvm}

Stephanov, M.~A.:
\newblock {QCD phase diagram: An Overview}.
\newblock {\underl PoS & }, LAT2006:024, 2006.

\end{thebibliography}
