(indexentry :tkey (("LHC" "\\glossentry{lhc}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QED" "\\glossentry{qed}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NLO" "\\glossentry{nlo}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QGP" "\\glossentry{qgp}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HRG" "\\glossentry{hrg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HRG" "\\glossentry{hrg}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QCD" "\\glossentry{qcd}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QGP" "\\glossentry{qgp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QGP" "\\glossentry{qgp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LQCD" "\\glossentry{lqcd}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
