This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: formb.bst
Database file #1: thesis.bib
Warning--empty journal in Arslandok:2023utm
You've used 8 entries,
            2045 wiz_defined-function locations,
            537 strings with 5583 characters,
and the built_in function-call counts, 1941 in all, are:
= -- 139
> -- 137
< -- 0
+ -- 49
- -- 41
* -- 169
:= -- 346
add.period$ -- 17
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 166
format.name$ -- 41
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 51
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 99
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 88
(There was 1 warning)
